server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/sprint-resource
spring.datasource.username = postgres
spring.datasource.password = edJTemORid@32
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true